# This tox configuration is mainly meant for running inside a Docker container,
# based on tests/docker/Dockerfile

[tox]
envlist = py27-django{17,18}, py35-django18
skipsdist = true

[testenv]
# Baseline test environment
basepython = python2.7
deps = -rtests/requirements.txt
       -rrequirements.txt
setenv = PYTHONPATH = {toxinidir}/python
passenv = WORKSPACE
whitelist_externals = /usr/bin/make /bin/sh ./version.sh ./autogen.sh ./configure

commands = sh -c "make distclean || true"
	   ./autogen.sh
	   ./configure NAV_USER=build
	   make
	   pytest -o junit_suite_name="{envname} unit tests" --cov={env:WORKSPACE}/python --cov-report=xml:reports/{envname}/coverage.xml --junitxml=reports/{envname}/unit-results.xml --verbose tests/unittests


[testenv:py27-django18]
deps = -rtests/requirements.txt
       -rrequirements/django18.txt
       -rrequirements/base.txt


[testenv:py35-django18]
basepython = python3.5
deps = -rtests/requirements.txt
       -rrequirements3.txt
