# This tox configuration is mainly meant for running inside a Docker container,
# based on tests/docker/Dockerfile
# -*- tabs-indent-mode: nil -*-

[tox]
envlist = {unit,integration,functional}-py27-django{17,18}, unit-py35-django18
skipsdist = true

[testenv]
# Baseline test environment
deps = -rtests/requirements.txt
       -rrequirements/base.txt
       django17: -rrequirements/django.txt
       django18: -rrequirements/django18.txt
setenv =
    PYTHONPATH = {toxinidir}/python:{toxinidir}/tests
    BUILDDIR = {envdir}
    TARGETURL = http://localhost:8000/
passenv = WORKSPACE
whitelist_externals = /usr/bin/make /bin/sh ./version.sh ./autogen.sh ./configure
commands =
         sh -c "make distclean || true"
         ./autogen.sh
         ./configure NAV_USER=build --prefix={envdir}
	 unit: make -C python
         unit: pytest -o junit_suite_name="{envname} unit tests" --cov={env:WORKSPACE}/python --cov-report=xml:reports/{envname}/coverage.xml --junitxml=reports/{envname}/unit-results.xml --verbose tests/unittests
	 integration: make
	 integration: make install
	 integration: pytest -o junit_suite_name="{envname} integration tests" --cov={env:WORKSPACE}/python --cov-report=xml:reports/{envname}/coverage.xml --junitxml=reports/{envname}/integration-results.xml --verbose --showlocals tests/integration
	 functional: make
	 functional: make install
	 functional: pytest --junitxml=reports/{envname}/functional-results.xml --verbose --driver Chrome --driver-path=/usr/local/bin/chromedriver --base-url "$TARGETURL" --sensitive-url "nothing to see here" --html reports/{envname}/functional-report.html tests/functional


[testenv:pylint]
description = PyLint run on default environment
setenv = PYLINTHOME = {toxinidir}
commands = {toxinidir}/tests/docker/scripts/pylint.sh python/nav --jobs=4 --rcfile=python/pylint.rc --disable=I,similarities --output-format=parseable
