# This tox configuration is mainly meant for running inside a Docker container,
# based on tests/docker/Dockerfile
# -*- tabs-indent-mode: nil -*-

[tox]
envlist = unit-py27-django{17,18}, unit-py35-django18, integration-py27-django17
skipsdist = true

[testenv]
# Baseline test environment
deps = -rtests/requirements.txt
       -rrequirements/base.txt
       django17: -rrequirements/django.txt
       django18: -rrequirements/django18.txt
setenv = PYTHONPATH = {toxinidir}/python
         BUILDDIR = {envdir}
passenv = WORKSPACE
whitelist_externals = /usr/bin/make /bin/sh ./version.sh ./autogen.sh ./configure
commands =
         sh -c "make distclean || true"
         ./autogen.sh
         ./configure NAV_USER=build --prefix={envdir}
	 unit: make -C python
         unit: pytest -o junit_suite_name="{envname} unit tests" --cov={env:WORKSPACE}/python --cov-report=xml:reports/{envname}/coverage.xml --junitxml=reports/{envname}/unit-results.xml --verbose tests/unittests
	 integration: make
	 integration: make -C etc install
	 integration: make -C bin install
	 integration: pytest -o junit_suite_name="{envname} integration tests" --cov={env:WORKSPACE}/python --cov-report=xml:reports/{envname}/coverage.xml --junitxml=reports/{envname}/integration-results.xml --verbose --showlocals tests/integration

[testenv:pylint]
description = PyLint run on default environment
setenv = PYLINTHOME = {toxinidir}
commands = {toxinidir}/tests/docker/scripts/pylint.sh python/nav --jobs=4 --rcfile=python/pylint.rc --disable=I,similarities --output-format=parseable
